let enUS = {
	accountBbalance: 'accountBbalance',
	recharge: 'recharge',
	allCourses: 'allCourses',
	ToBePaid: 'ToBePaid',
	waitingForClass: 'waitingForClass',
	completed: 'completed',
	CircleOfFriends: 'CircleOfFriends',
	MyCoupon: 'MyCoupon',
	MyEvaluation: 'MyEvaluation',
	feedback: 'feedback',
	aboutUs: 'aboutUs',
	courseInvitation: 'courseInvitation',
	myCourse: 'myCourse',
	financialManagement: 'financialManagement',
	dataUpload: 'dataUpload',
	myCertification: 'myCertification',
	name: 'name',
	sex: 'sex',
	birthday: 'birthday',
	address: 'address',
	phone: 'phone',
	emial: 'emial',
	culture: 'culture',
	card: 'card',
	startTime: 'startTime',
	endTime: 'endTime',
	j_photo: 'j_photo',
	register: 'register',
	adjustment: 'adjustment',
	reason: 'reason',
	yes: 'yes',
	no: 'no',
	submitCertification: 'submitCertification',
	myFridens: 'myFridens',
	adjustDate: 'adjustDate',
	adjustClassTime: 'adjustClassTime',
	reasonsForAdjustment: 'reasonsForAdjustment',
	adjustmentClass: 'adjustmentClass',
	code: 'Two-Dimensional Code Carding',
	showCode: 'Please show them to the students and punch in.',
	successfulTyping: 'successfulTyping',
	classTime: 'classTime',
	remarks: 'remarks',
	comment: 'comment',
	submit: 'submit',
	skip: 'skip',
	teacher: 'teacher',
	successfulRegistration: 'successfulRegistration',
	viewInvitationCode: 'viewInvitationCode',
	backHome: 'backHome',
	InputInvitationCode: 'InputInvitationCode',
	codeContent: 'When your friend initiates an invitation, you can enter the invitation code here and have class with your friend. The invitation code is valid for one hour. Please fill it in as soon as possible.',
	determine: 'determine',

}

export {
	enUS
}
