let enUS = {
	accountBbalance: 'AccountBbalance',
	recharge: 'Top up',
	allCourses: 'Courses',
	ToBePaid: 'Order',
	waitingForClass: 'WaitingForClass',
	completed: 'Completed',
	CircleOfFriends: 'Moments',
	MyCoupon: 'MyCoupon',
	MyEvaluation: 'My Reviews',
	feedback: 'Feedback',
	aboutUs: 'AboutUs',
	courseInvitation: 'Invitation Code',
	myCourse: 'MyCourse',
	financialManagement: 'FinancialManagement',
	dataUpload: 'DataUpload',
	myCertification: 'MyCertification',
	name: 'Name',
	sex: 'Sex',
	birthday: 'Birthday',
	address: 'Address',
	phone: 'Phone',
	emial: 'Emial',
	culture: 'Culture',
	card: 'Card',
	startTime: 'StartTime',
	endTime: 'EndTime',
	j_photo: 'J_photo',
	register: 'Register',
	adjustment: 'Adjustment',
	reason: 'Reason',
	yes: 'Yes',
	no: 'No',
	submitCertification: 'SubmitCertification',
	myFridens: 'MyFridens',
	adjustDate: 'AdjustDate',
	adjustClassTime: 'AdjustClassTime',
	reasonsForAdjustment: 'ReasonsForAdjustment',
	adjustmentClass: 'AdjustmentClass',
	code: 'Two-Dimensional Code Carding',
	showCode: 'Please show them to the students and punch in.',
	successfulTyping: 'SuccessfulTyping',
	classTime: 'ClassTime',
	remarks: 'Remarks',
	comment: 'Comment',
	submit: 'Submit',
	skip: 'Skip',
	teacher: 'Teacher',
	successfulRegistration: 'SuccessfulRegistration',
	viewInvitationCode: 'ViewInvitationCode',
	backHome: 'BackHome',
	InputInvitationCode: 'InputInvitationCode',
	codeContent: 'When your friend initiates an invitation, you can enter the invitation code here and have class with your friend. The invitation code is valid for one hour. Please fill it in as soon as possible.',
	determine: 'Determine',
	courseIntroduction:'Introduction',
	NoIntroduction:'No Introduction',
	NoTeacher:'No teacher at all',
	total:'A total of',
	teacherNum:'Teachers',
	One_on_one:'1 on 1',
	A_pair_of_two:'1 on 2',
	A_pair_of_three:'1 on 3',
	sign_up:'Book',
	To_evaluate:'To Be Reviewed ',
	To_pay:'To pay',
	Class_begins:'Class begins',
	See:'See',
	No_data:'No Data',
	Curr_evaluation:'Evaluation',
	Teaching_environment:'Environment',
	Duration_course:'Duration',
	Main_course:'Main course',
	Student_evaluation:'Evaluation',
	teachers:'Teachers',
	teacher:'Teacher',
	Immediate_use:'Use',
	money:'Money',
	Apply:'Apply',
	Students:'Students',
	Student:'Student',
	System_notification:'System notification',
	Order_information:'Order information',
	course:'Course',
	section:'Section',
	Coupon:'Coupon',
	Please_enter_notes:'Please Enter Notes',
	total:'Total',
	way_tip:'One-to-two, one-to-three courses, you can invite friends to attend classes together, more preferential.',
	vip_tip:'You are not a WeMusic member yet. You can enjoy an appointment course. If you want to take more courses, please go to open the membership.',
	open_vip:'Join Membership',
	next:'Next Step',
	cancel:'Cancel',
	confirm:'Confirm',
	Selection_date:'Selection date',
	Choose_teacher:'Choose teacher',
	Choose:'Choose',
	year:'Year',
	month:'Month',
	day:'Day',
	hour:'Hour',
	minute:'Minute',
	second:'Second',
	clock_in:'Clock In',
	QR_code:'QR Code',
	task:'Task',
	changing_course:'Changing Course',
	vip:'VIP',
	My_points:'My Points',
	Give:'Give',
	Recharge_record:'Give-Bonus',
	Records_consumption:'Purchase Record',
	upload:'Upload',
	Please_enter_evaluation_content:'Please enter the evaluation content.',
	star:'Star',
	teacher:'Teacher',
	Teacher_teaching:'Teacher Teaching',
	Teaching_methods:'Teaching Mode',
	Teaching_attitude:'Teaching Attitude',
	Course_evaluation:"Evaluation Course",
	Evaluation_Teachers:'Evaluation Of Teachers',
	Choosing_Teaching_Mode:'Choosing Teaching Mode',
	Forwarding_Success:'Forwarding Success',
	You_have_forwarded:'You Have Forwarded This Content',
	Praise_for_success:'Praise For Success',
	Cancel_points:'Cancel Points',
	No_more_data:'No More Data',
	invitation_code:'Please Enter The Invitation Code',
	Invitation_Code_Error:'Invitation Code Error',
	Tips:'Tips',
	Switching:'Switching the teaching mode will re-select the time',
	Start_time_should:'Start time should not be less than the current time Oh',
	The_teacher_is_busy:'The Teacher Is Busy During This Time',
	Please_choose_the_teaching_time:'Please Choose The Teaching Time',
	Non_vip_only_one_class:'Non-vip members can only book one class'
}

export {
	enUS
}
