let enUS = {
	accountBbalance: 'accountBbalance',
	recharge: 'recharge',
	allCourses: 'Courses',
	ToBePaid: 'ToBePaid',
	waitingForClass: 'waitingForClass',
	completed: 'completed',
	CircleOfFriends: 'CircleOfFriends',
	MyCoupon: 'MyCoupon',
	MyEvaluation: 'MyEvaluation',
	feedback: 'feedback',
	aboutUs: 'aboutUs',
	courseInvitation: 'courseInvitation',
	myCourse: 'myCourse',
	financialManagement: 'financialManagement',
	dataUpload: 'dataUpload',
	myCertification: 'myCertification',
	name: 'name',
	sex: 'sex',
	birthday: 'birthday',
	address: 'address',
	phone: 'phone',
	emial: 'emial',
	culture: 'culture',
	card: 'card',
	startTime: 'startTime',
	endTime: 'endTime',
	j_photo: 'j_photo',
	register: 'register',
	adjustment: 'adjustment',
	reason: 'reason',
	yes: 'yes',
	no: 'no',
	submitCertification: 'submitCertification',
	myFridens: 'myFridens',
	adjustDate: 'adjustDate',
	adjustClassTime: 'adjustClassTime',
	reasonsForAdjustment: 'reasonsForAdjustment',
	adjustmentClass: 'adjustmentClass',
	code: 'Two-Dimensional Code Carding',
	showCode: 'Please show them to the students and punch in.',
	successfulTyping: 'successfulTyping',
	classTime: 'classTime',
	remarks: 'remarks',
	comment: 'comment',
	submit: 'submit',
	skip: 'skip',
	teacher: 'teacher',
	successfulRegistration: 'successfulRegistration',
	viewInvitationCode: 'viewInvitationCode',
	backHome: 'backHome',
	InputInvitationCode: 'InputInvitationCode',
	codeContent: 'When your friend initiates an invitation, you can enter the invitation code here and have class with your friend. The invitation code is valid for one hour. Please fill it in as soon as possible.',
	determine: 'determine',
	courseIntroduction:'Introduction',
	NoIntroduction:'No Introduction',
	NoTeacher:'No teacher at all',
	total:'A total of',
	teacherNum:'teachers',
	One_on_one:'One-on-one',
	A_pair_of_two:'A Pair Of Two',
	A_pair_of_three:'A Pair Of Three',
	sign_up:'sign up',
	To_evaluate:'To evaluate',
	To_pay:'To pay',
	Class_begins:'Class begins',
	See:'See',
	No_data:'No Data',
	Curr_evaluation:'Evaluation',
	Teaching_environment:'Environment',
	Duration_course:'Duration',
	Main_course:'Main course',
	Student_evaluation:'Evaluation',
	teachers:'Teachers',
	teacher:'Teacher',
	Immediate_use:'Use',
	money:'Money',
	Apply:'Apply',
	Students:'Students',
	System_notification:'System notification',
	Order_information:'Order information',
	course:'Course',
	section:'Section',
	Coupon:'Coupon',
	Teaching_methods:'Teaching methods',
	Please_enter_notes:'Please Enter Notes',
	total:'Total',
	way_tip:'One-to-two, one-to-three courses, you can invite friends to attend classes together, more preferential.',
	vip_tip:'You are not a WeMusic member yet. You can enjoy an appointment course. If you want to take more courses, please go to open the membership.',
	open_vip:'Open Membership',
	next:'Next Step',
	cancel:'Cancel',
	confirm:'Confirm',
	Selection_date:'Selection date',
	Choose_teacher:'Choose teacher',
	Choose:'Choose',
	year:'Year',
	month:'Month',
	day:'Day',
	hour:'Hour',
	minute:'Minute',
	second:'Second',
	clock_in:'Clock In',
	QR_code:'QR Code',
	task:'Task',
	changing_course:'Changing Course',
	vip:'VIP',
	My_points:'My Points',
	Give:'Give',
	Recharge_record:'Recharge Record',
	Records_consumption:'Records Of Consumption',
	upload:'Upload',
	Please_enter_evaluation_content:'Please enter the evaluation content.',
	star:'Star',
	teacher:'Teacher',
	Teacher_teaching:'Teacher Teaching',
	Teaching_methods:'Teaching Methods',
	Teaching_attitude:'Teaching Attitude',
	Course_evaluation:"Course Evaluation"
}

export {
	enUS
}
