let zhCN = {
	accountBbalance: '账户余额',
	recharge: '充值',
	allCourses: '全部课程',
	ToBePaid: '待支付',
	waitingForClass: '待开课',
	completed: '已完成',
	CircleOfFriends: '朋友圈',
	MyCoupon: '我的优惠券',
	MyEvaluation: '我的评价',
	feedback: '意见反馈',
	aboutUs: '关于我们',
	courseInvitation: '课程邀请',
	myCourse: '我的课程',
	financialManagement: '财务管理',
	dataUpload: '资料上传',
	myCertification: '我的认证',
	name: '名字',
	sex: '性别',
	birthday: '生日',
	address: '地址',
	phone: '电话',
	emial: '邮箱',
	culture: '文化程度',
	card: '身份证',
	startTime: '开始日期',
	endTime: '结束日期',
	j_photo: '上传简历',
	register: '注册',
	adjustment: '调整',
	reason: '理由',
	yes: '同意',
	no: '拒绝',
	submitCertification: '提交认证',
	myFridens: '我的朋友圈',
	adjustDate: '调整日期',
	adjustClassTime: '调整上课时间段',
	reasonsForAdjustment: '调整理由',
	adjustmentClass: '申请调课',
	code: '二维码打卡',
	showCode: '请将二位向学生出示进行打卡',
	successfulTyping: '打卡成功',
	classTime: '上课时间',
	remarks: '备注',
	comment: '评语',
	submit: '提交',
	skip: '跳过',
	teacher: '老师',
	successfulRegistration: '报名成功',
	viewInvitationCode: '查看邀请码',
	backHome: '返回首页',
	InputInvitationCode: '输入邀请码',
	codeContent: '当您的好友发起邀请时，您可以在此输入邀请码，与好友共同上课，邀请码有效期为一个小时，请尽快填写。',
	determine:'确定',
	
}

export {
	zhCN
}
